# Example of huge comeback win for monte carlo traditional AI.

----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ _ _ _ _ _ _
5 _ _ _ B T _ _ _
4 _ _ _ T B _ _ _
3 _ _ _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c4, e6, d3, f5]
Enter move:
c4
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ _ _ _ _ _ _
5 _ _ _ B T _ _ _
4 _ _ B B B _ _ _
3 _ _ _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, c5, e3]
c5
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ _ _ _ _ _ _
5 _ _ T T T _ _ _
4 _ _ B B B _ _ _
3 _ _ _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [f6, e6, d6, c6, b6]
Enter move:
f6
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ _ _ _ B _ _
5 _ _ T T B _ _ _
4 _ _ B B B _ _ _
3 _ _ _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, b3, f3, e3, d3, f5]
b3
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ _ _ _ B _ _
5 _ _ T T B _ _ _
4 _ _ T B B _ _ _
3 _ T _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [b4, d6, b5, c6, b6]
Enter move:
b5
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ _ _ _ B _ _
5 _ B B B B _ _ _
4 _ _ T B B _ _ _
3 _ T _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [e6, c6, a6, f4]
c6
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T _ _ B _ _
5 _ B T B B _ _ _
4 _ _ T B B _ _ _
3 _ T _ _ _ _ _ _
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [a2, b4, d7, b6, b7, d3]
Enter move:
a2
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T _ _ B _ _
5 _ B T B B _ _ _
4 _ _ B B B _ _ _
3 _ B _ _ _ _ _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, a4, a5, f3, e3, f5]
f3
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T _ _ B _ _
5 _ B T T B _ _ _
4 _ _ B B T _ _ _
3 _ B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [e6, d6, d7, b6, c7, e3, f4]
Enter move:
d6
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T B _ B _ _
5 _ B T B B _ _ _
4 _ _ B B T _ _ _
3 _ B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, e6, b4, e7, a4, a5, e3, f5]
b4
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T B _ B _ _
5 _ B T B B _ _ _
4 _ T T T T _ _ _
3 _ B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, a3, d7, b6, b7, g2, e3, d3]
Enter move:
a3
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T B _ B _ _
5 _ B B B B _ _ _
4 _ B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [g7, e6, a4, d7, b6, a6]
a4
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T B _ B _ _
5 _ T B B B _ _ _
4 T T T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, a5, b6, c7, b7, g2, e3, d3]
Enter move:
a5
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 _ _ T B _ B _ _
5 B B B B B _ _ _
4 B T T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b2, g7, e6, e7, d7, b6, a6]
a6
----------------
8 _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _
6 T _ T B _ B _ _
5 B T B B B _ _ _
4 B T T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, d7, b6, c7, b7, a7, g2, e3, f4, d3]
Enter move:
a7
----------------
8 _ _ _ _ _ _ _ _
7 B _ _ _ _ _ _ _
6 B _ T B _ B _ _
5 B T B B B _ _ _
4 B T T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b2, g7, e6, e7, d7, b6, f5]
e7
----------------
8 _ _ _ _ _ _ _ _
7 B _ _ _ T _ _ _
6 B _ T T _ B _ _
5 B T T B B _ _ _
4 B T T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, f8, d7, b6, c7, d8, b7, g2, e3, f4, d3]
Enter move:
f8
----------------
8 _ _ _ _ _ B _ _
7 B _ _ _ B _ _ _
6 B _ T B _ B _ _
5 B T B B B _ _ _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b2, g7, e6, d7, b6, f5]
f5
----------------
8 _ _ _ _ _ B _ _
7 B _ _ _ B _ _ _
6 B _ T B _ B _ _
5 B T T T T T _ _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, e6, d7, b6, f4, g5, d3]
Enter move:
g5
----------------
8 _ _ _ _ _ B _ _
7 B _ _ _ B _ _ _
6 B _ T B _ B _ _
5 B B B B B B B _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [g7, e6, d7, b6, g6]
d7
----------------
8 _ _ _ _ _ B _ _
7 B _ _ T B _ _ _
6 B _ T T _ B _ _
5 B B B T B B B _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, e6, e8, c7, e3, f4, d3]
Enter move:
e8
----------------
8 _ _ _ _ B B _ _
7 B _ _ B B _ _ _
6 B _ B T _ B _ _
5 B B B T B B B _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [g7, e6, b6, c7, d8, b7, h5, f4, g6]
c7
----------------
8 _ _ _ _ B B _ _
7 B _ T B B _ _ _
6 B _ T T _ B _ _
5 B B T T B B B _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, e6, b7, b8, e3, f4, d3]
Enter move:
b8
----------------
8 _ B _ _ B B _ _
7 B _ B B B _ _ _
6 B _ T B _ B _ _
5 B B T T B B B _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [g7, e6, d8, c8, h5, g6]
g6
----------------
8 _ B _ _ B B _ _
7 B _ B B B _ _ _
6 B _ T B _ B T _
5 B B T T B T B _
4 B B T T T _ _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [c3, g7, e6, b6, e3, f4, h6, d3]
Enter move:
f4
----------------
8 _ B _ _ B B _ _
7 B _ B B B _ _ _
6 B _ T B _ B T _
5 B B T T B B B _
4 B B B B B B _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, e6, f7, d8, c8, g4, h5, e3, d3]
c8
----------------
8 _ B T _ B B _ _
7 B _ T B B _ _ _
6 B _ T B _ B T _
5 B B T T B B B _
4 B B B B B B _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [g7, e6, b6, d8, b7, g2, f2, h6, h7]
Enter move:
d8
----------------
8 _ B B B B B _ _
7 B _ T B B _ _ _
6 B _ T B _ B T _
5 B B T T B B B _
4 B B B B B B _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, e6, f7, g3, g4, h5, e3, d3]
e6
----------------
8 _ B B B B B _ _
7 B _ T B B _ _ _
6 B _ T T T T T _
5 B B T T B B B _
4 B B B B B B _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [g7, f7, b6, b7, g2, f2, h7]
Enter move:
b6
----------------
8 _ B B B B B _ _
7 B _ B B B _ _ _
6 B B T T T T T _
5 B B B T B B B _
4 B B B B B B _ _
3 B B _ _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [c3, g3, h4, g4, h5, e3, d3]
c3
----------------
8 _ B B B B B _ _
7 B _ B B B _ _ _
6 B B T T T T T _
5 B B T T T B B _
4 B B T T B B _ _
3 B B T _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [g7, f7, b7, g2, f2, d2, e3, h6, c2, d3, h7]
Enter move:
h6
----------------
8 _ B B B B B _ _
7 B _ B B B _ _ _
6 B B B B B B B B
5 B B T T T B B _
4 B B T T B B _ _
3 B B T _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [g7, f7, b7, g3, g4, h5, e3]
g7
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B T T T B B _
4 B B T T B B _ _
3 B B T _ _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [f7, g8, g2, f2, d2, e3, c2, d3]
Enter move:
d3
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B T B T B B _
4 B B B B B B _ _
3 B B B B _ T _ _
2 B _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b2, b7, g3, h4, g4, h5, e3, c2]
b2
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B T B T B B _
4 B B B T B B _ _
3 B B T B _ T _ _
2 B T _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [f7, g8, g2, f2, c1, d2, e3, b1, c2]
Enter move:
e3
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B _
4 B B B B B B _ _
3 B B T B B T _ _
2 B T _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, g3, h4, e2, g4, h5]
g3
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B _
4 B B B B B T _ _
3 B B T B B T T _
2 B T _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [h2, g2, h3, f2, g4, c1, d2, b1, c2, a1, h8, f7, g8]
Enter move:
h3
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B _
4 B B B B B T _ _
3 B B T B B B B B
2 B T _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, h2, f2, h4, e2, g4, h5, d2]
h4
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B T _
4 B B B B B T _ T
3 B B T B B B B B
2 B T _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [a1, h8, f7, g8, g4, h5, c1, d2, b1, c2]
Enter move:
h5
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B B T _ B
3 B B T B B B B B
2 B T _ _ _ _ _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, h2, f2, e2, g4, d2]
f2
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B B T _ B
3 B B T B B T B B
2 B T _ _ _ T _ _
1 _ _ _ _ _ _ _ _
  a b c d e f g h

Next to move: Black
Available moves: [g1, f1, g2, e1, g4, c1, d2, b1, c2, a1, h8, f7, g8]
Enter move:
f1
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B B B _ B
3 B B T B B B B B
2 B T _ _ _ B _ _
1 _ _ _ _ _ B _ _
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, h2, e2, g4]
h2
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B B T _ B
3 B B T B B B T B
2 B T _ _ _ B _ T
1 _ _ _ _ _ B _ _
  a b c d e f g h

Next to move: Black
Available moves: [a1, h8, f7, g8, h1, g4, c1, d2, b1, c2]
Enter move:
h1
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B B T _ B
3 B B T B B B T B
2 B T _ _ _ B _ B
1 _ _ _ _ _ B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, e1, e2, g4, d2]
e2
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B T T _ B
3 B B T B T B T B
2 B T _ _ T B _ B
1 _ _ _ _ _ B _ B
  a b c d e f g h

Next to move: Black
Available moves: [a1, h8, f7, g8, e1, d1, g4, c1, d2, b1, c2]
Enter move:
a1
----------------
8 _ B B B B B _ _
7 B _ B B B _ T _
6 B B B B B T B B
5 B B B B T B B B
4 B B B B T T _ B
3 B B B B T B T B
2 B B _ _ T B _ B
1 B _ _ _ _ B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, g1, g2, e1, g4, c2, h7]
h7
----------------
8 _ B B B B B _ _
7 B _ B B B _ T T
6 B B B B B T T B
5 B B B B T T B B
4 B B B B T T _ B
3 B B B B T B T B
2 B B _ _ T B _ B
1 B _ _ _ _ B _ B
  a b c d e f g h

Next to move: Black
Available moves: [h8, f7, g8, e1, d1, g4, d2]
Enter move:
h8
----------------
8 _ B B B B B _ B
7 B _ B B B _ B B
6 B B B B B B T B
5 B B B B B T B B
4 B B B B T T _ B
3 B B B B T B T B
2 B B _ _ T B _ B
1 B _ _ _ _ B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [f7, g8, b7, g1, g2, e1, g4, c2]
g8
----------------
8 _ B B B B B T B
7 B _ B B B _ T B
6 B B B B B B T B
5 B B B B B T B B
4 B B B B T T _ B
3 B B B B T B T B
2 B B _ _ T B _ B
1 B _ _ _ _ B _ B
  a b c d e f g h

Next to move: Black
Available moves: [f7, e1, d1, g4, d2]
Enter move:
e1
----------------
8 _ B B B B B T B
7 B _ B B B _ T B
6 B B B B B B T B
5 B B B B B T B B
4 B B B B B T _ B
3 B B B B B B T B
2 B B _ _ B B _ B
1 B _ _ _ B B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [f7, a8, g4, d2, c2]
f7
----------------
8 _ B B B B B T B
7 B _ B B B T T B
6 B B B B B T T B
5 B B B B B T B B
4 B B B B B T _ B
3 B B B B B B T B
2 B B _ _ B B _ B
1 B _ _ _ B B _ B
  a b c d e f g h

Next to move: Black
Available moves: [g4]
Enter move:
g4
----------------
8 _ B B B B B T B
7 B _ B B B T T B
6 B B B B B T T B
5 B B B B B B B B
4 B B B B B B B B
3 B B B B B B T B
2 B B _ _ B B _ B
1 B _ _ _ B B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, a8, c2]
a8
----------------
8 T T T T T T T B
7 B _ B B B T T B
6 B B B B B T T B
5 B B B B B B B B
4 B B B B B B B B
3 B B B B B B T B
2 B B _ _ B B _ B
1 B _ _ _ B B _ B
  a b c d e f g h

Next to move: Black
Available moves: [g2]
Enter move:
g2
----------------
8 T T T T T T T B
7 B _ B B B T T B
6 B B B B B T T B
5 B B B B B B B B
4 B B B B B B B B
3 B B B B B B B B
2 B B _ _ B B B B
1 B _ _ _ B B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, g1, d2, c2]
d2
----------------
8 T T T T T T T B
7 B _ B T B T T B
6 B B B T B T T B
5 B B B T B B B B
4 B B B T B B B B
3 B B B T B B B B
2 B B _ T B B B B
1 B _ _ _ B B _ B
  a b c d e f g h

Next to move: Black
Available moves: [c1, c2]
Enter move:
c1
----------------
8 T T T T T T T B
7 B _ B T B T T B
6 B B B T B T T B
5 B B B T B B B B
4 B B B T B B B B
3 B B B T B B B B
2 B B _ B B B B B
1 B _ B _ B B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b7, g1, d1, c2]
b7
----------------
8 T T T T T T T B
7 B T T T B T T B
6 B B T T B T T B
5 B B B T B B B B
4 B B B T B B B B
3 B B B T B B B B
2 B B _ B B B B B
1 B _ B _ B B _ B
  a b c d e f g h

Next to move: Black
Available moves: [c2]
Enter move:
c2
----------------
8 T T T T T T T B
7 B T T T B T T B
6 B B T T B T T B
5 B B B T B B B B
4 B B B T B B B B
3 B B B B B B B B
2 B B B B B B B B
1 B _ B _ B B _ B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [g1, d1, b1]
g1
----------------
8 T T T T T T T B
7 B T T T B T T B
6 B B T T B T T B
5 B B B T B B T B
4 B B B T B B T B
3 B B B B T B T B
2 B B B B B T T B
1 B _ B _ B B T B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [d1, b1]
d1
----------------
8 T T T T T T T B
7 B T T T B T T B
6 B B T T B T T B
5 B B B T B B T B
4 B B B T B B T B
3 B B B T T T T B
2 B B B T T T T B
1 B _ B T T T T B
  a b c d e f g h

Next to move: MonteCarloTimed
Available moves: [b1]
b1
MonteCarloTimed won!

# FINAL GAME STATE WOULD BE:

8 T T T T T T T B
7 B T T T B T T B
6 B T T T B T T B
5 B T B T B B T B
4 B T B T B B T B
3 B T B T T T T B
2 B T T T T T T B
1 B T T T T T T B
  a b c d e f g h

End score: 40-24